<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResistorCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-b4-Vli">
                                <rect key="frame" x="277" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfN-I9-udt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-9Q-Hn0">
                                <rect key="frame" x="475" y="475" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Hw-hb-lWp"/>
                                    <constraint firstAttribute="width" constant="100" id="yiF-lm-yBU"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-3G-h4V">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-Vf-KKP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJ4-RI-65Z"/>
                                    <constraint firstAttribute="width" constant="100" id="ZgI-x3-Taj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJ4-RI-65Z"/>
                                        <exclude reference="ZgI-x3-Taj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJ4-RI-65Z"/>
                                        <include reference="ZgI-x3-Taj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUE-9Q-Hn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="335" id="4Xx-CT-WSA"/>
                            <constraint firstAttribute="bottom" secondItem="vUE-9Q-Hn0" secondAttribute="bottom" constant="25" id="6eG-4N-DsH"/>
                            <constraint firstItem="6cO-b4-Vli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxa-EL-O0w"/>
                            <constraint firstItem="vUE-9Q-Hn0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="412" id="GUJ-Xd-Clf"/>
                            <constraint firstItem="Jgl-Vf-KKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCO-31-paL"/>
                            <constraint firstItem="6cO-b4-Vli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KtN-7d-lpq"/>
                            <constraint firstItem="6cO-b4-Vli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LRc-oT-rXl"/>
                            <constraint firstItem="Jgl-Vf-KKP" firstAttribute="top" secondItem="6cO-b4-Vli" secondAttribute="bottom" constant="65" id="WIA-w1-gnT"/>
                            <constraint firstItem="6cO-b4-Vli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="XHz-TS-LVg"/>
                            <constraint firstAttribute="trailing" secondItem="vUE-9Q-Hn0" secondAttribute="trailing" constant="25" id="aHh-eH-ndP"/>
                            <constraint firstItem="z8a-3G-h4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iml-qg-OjZ"/>
                            <constraint firstItem="z8a-3G-h4V" firstAttribute="top" secondItem="6cO-b4-Vli" secondAttribute="bottom" constant="200" id="uFc-ck-Z5G"/>
                            <constraint firstItem="6cO-b4-Vli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyI-hg-hhv"/>
                            <constraint firstItem="Jgl-Vf-KKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykW-vB-fqc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z8a-3G-h4V"/>
                                <exclude reference="Jgl-Vf-KKP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iml-qg-OjZ"/>
                                <exclude reference="uFc-ck-Z5G"/>
                                <exclude reference="HCO-31-paL"/>
                                <exclude reference="WIA-w1-gnT"/>
                                <exclude reference="ykW-vB-fqc"/>
                                <exclude reference="KtN-7d-lpq"/>
                                <exclude reference="LRc-oT-rXl"/>
                                <exclude reference="XHz-TS-LVg"/>
                                <exclude reference="xyI-hg-hhv"/>
                                <exclude reference="4Xx-CT-WSA"/>
                                <exclude reference="GUJ-Xd-Clf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KtN-7d-lpq"/>
                                <include reference="LRc-oT-rXl"/>
                                <include reference="xyI-hg-hhv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z8a-3G-h4V"/>
                                <include reference="Jgl-Vf-KKP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iml-qg-OjZ"/>
                                <include reference="uFc-ck-Z5G"/>
                                <include reference="HCO-31-paL"/>
                                <include reference="WIA-w1-gnT"/>
                                <include reference="ykW-vB-fqc"/>
                                <include reference="XHz-TS-LVg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="jiffImageView" destination="vUE-9Q-Hn0" id="7x0-vS-RT7"/>
                        <outlet property="picker1" destination="z8a-3G-h4V" id="lGu-o1-uTu"/>
                        <outlet property="result" destination="Jgl-Vf-KKP" id="cvw-aF-pZ7"/>
                        <outlet property="testButton" destination="6cO-b4-Vli" id="cBw-Ts-cbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="266" height="266"/>
    </resources>
</document>
